# AndroidStudentPOCProject

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/pocstudentproject/studentpocproject/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/pocstudentproject/models/: Student.java  StudentAdapter.java  StudentListWrapper.java
src/app/src/main/java/com/pocstudentproject/services/: ServiceConstants.java  ServiceRest.java
src/app/src/main/java/com/pocstudentproject/studentpocproject/: Main2Activity.java  MainActivity.java
src/app/src/main/res/layout/: activity_main.xml  dialog_newuser.xml  student_listview.xml
src/app/src/main/res/menu/: context_menu.xml
src/app/src/main/res/values/: strings.xml  styles.xml
src/app/src/test/java/com/pocstudentproject/studentpocproject/: ExampleUnitTest.java
